start on filesystem and started networking
respawn
chdir /home/{{ app_user }}/wb-web  #deployment directory
env NODE_ENV=production
env PORT={{ app_https_port }}
env REDIRECT_PORT={{ app_http_port }}
#exec /home/ubuntu/.nvm/versions/node/v4.3.2/bin/node index.js  #start command - no forever needed, if it fails, the service restarts
exec /home/{{ app_user }}/.nvm/versions/node/{{ node_version }}/bin/node index.js  #start command - no forever needed, if it fails, the service restarts
